<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Roc Eclerc Prévoyance - E-mail</title>

  <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

  <link href="http://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <style type="text/css">

  html {
    width: 100%;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
  }
  img {
    display: block !important;
    border: 0;
    -ms-interpolation-mode: bicubic;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  .images {
    display: block !important;
    width: 100% !important;
  }
  .MsoNormal {
    font-family:'Montserrat',Arial, Helvetica Neue, Helvetica, sans-serif !important;
  }
  p {
    margin: 0 !important;
    padding: 0 !important;
  }
  .button td,
  .button a {
    font-family:'Montserrat', Arial, Helvetica Neue, Helvetica, sans-serif !important;
  }
  .button a:hover {
    text-decoration: none !important;
  }

  /* MEDIA QUIRES */

  @media only screen and (max-width: 620px) {
    body {
      width: auto !important;
    }
    table[class=display-width] {
      width: 100% !important;
      margin: auto;
    }
    table[class=display-width] table {
      width: 100% !important;
      min-width:100% !important;
    }
    table[class=display-width] .button-width .button {
      width: auto !important;
    }
    table[class=nulltable] {
      display:none !important;
    }
    .null {
      display:none !important;
    }
    .padding {
      padding:0 30px !important;
    }
    .hide-height {
      height:0 !important;
    }
    .branding {
      height:10px !important;
    }
    .skill-size {
      font-size:10px !important;
    }

    .image-responsive-height{
      height:200px !important;
    }

    .bg-full-mobile{
      background-size: 100%;
    }
  }

  @media only screen and (max-width: 320px) {
    table[class=display-width] {
      width: 100% !important;
    }
    .header-MsoNormal{
      font-size:30px !important;
    }
  }

</style>

    <!--[if mso]>

    <style>
        .MsoNormal {
          font-family: Arial, serif !important;
        }
        .mso-flex-btn {
          margin-right:-0.1in;
          text-indent: -0.1in;
          font-family: Arial, serif !important;
        }
    </style>

<![endif]-->


</head>

<body>

  <!-- LOGO STARTS -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                <tr>
                  <td height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" valign="middle">
                            <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="color:#ffffff;text-decoration:none;">
                              <img src="http://assets.funecap.org/acquisition/V1/emailing-logo-rep.jpg" alt="Logo Roc Éclerc Prévoyance" width="260" style="display:block;margin:0;padding:0;" />
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- LOGO ENDS -->

  <!-- TITLE -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
          <tr>
            <td align="center" class="padding">
              <table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                <tr>
                  <td align="center" style="color:#705A76;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:600;font-size:25px; line-height:30px;" class="MsoNormal">
                    Assurez-vous que vos proches n'aient rien à payer le jour venu
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- END TITLE -->

  <!-- CTA STARTS -->
  <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:230px; margin:auto;">
                <v:fill type="tile" src="http://assets.funecap.org/acquisition/V8/Grand-Mere-Prix-4.77.png" color="#f6f8f7" />

                <v:textbox inset="0,0,0,0">
              <![endif]-->
                <div style="margin:auto;">
                  <table align="center" background="http://assets.funecap.org/acquisition/V15/mere-fille-carre-prix-oct2021.png" border="0" cellpadding="0" cellspacing="0" class="display-width bg-full-mobile" width="600" style="background-image:url(http://assets.funecap.org/acquisition/V15/mere-fille-carre-prix-oct2021.png); background-position:left; background-repeat:no-repeat;">
                    <tr>
                      <td align="center" valign="top">
                        <img src="http://assets.funecap.org/acquisition/V15/mere-fille-carre-prix-oct2021.png" style="width: 100%;">
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
              </a>
            </td>
          </tr>
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- CTA ENDS -->
    <!-- TITLE + LIST -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td align="left" style="color:#705A76;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:600;font-size:25px; line-height:30px;" class="MsoNormal">Prévoir n'a jamais été aussi simple</td>
                  </tr>
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="color:#737373;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;font-size:15px; line-height:22px;" class="MsoNormal">
                      Nous savons qu'anticiper des obsèques n’est pas simple, c'est pourtant essentiel pour se protéger et protéger ses proches. Le moment venu, chacun entreprend sa démarche de prévoyance avec des objectifs différents. C'est parce-que nous connaissons vos besoins et que nous sommes spécialistes de l'organisation des obsèques que nous avons imaginé 2 contrats d'assurance souples, évolutifs dans le temps en fonction de votre budget et comprenant un ensemble de services résolument innovants.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END TITLE -->
      <!-- BOUTON STARTS -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td>

                      <!-- TABLE CENTER -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                        <tr>
                          <td height="35">&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#E6952C" style=" padding: 12px 22px;border: 1px solid #E6952C;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                              <tr>
                                <td align="center" valign="middle">
                                  <img src="http://assets.funecap.org/acquisition/V1/emailing-fleche-cta.png" width="22" alt="fleche">
                                </td>
                                <td width="10" height="1">&nbsp;</td>
                                <td align="left" valign="middle"  style="font-size: 18px; font-family: 'Montserrat', Arial, sans-serif;font-weight:normal; color: #ffffff;">
                                  <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="font-size: 18px; font-family: 'Montserrat', Arial, sans-serif;font-weight:normal; color: #ffffff; text-decoration: none; text-decoration: none;  display: inline-block; vertical-align: middle;" class="MsoNormal">Demander votre devis gratuit en ligne</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="40">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- BOUTON ENDS -->
    <!-- TITLE + LIST -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td align="left" style="color:#705A76;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:600;font-size:25px; line-height:30px;" class="MsoNormal">Comment choisir son contrat prévoyance obsèques ?</td>
                  </tr>
                  <tr>
                    <td height="40">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- END TITLE -->

    <!-- TWO COLUMN : IMAGE LEFT -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td valign="top">

                      <!-- TABLE LEFT -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="44%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                        <tr>
                          <td align="left" style="line-height:0;">
                            <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank"><img src="http://assets.funecap.org/acquisition/V4/im-organiser-obseques3.png" alt="Prévoyance" width="260" style="color:#737373;width:100%;" /></a>
                          </td>
                        </tr>
                      </table>

                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="line-height:30px; height:30px;" height="30" width="1"></td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- TABLE RIGHT -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="52%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td align="left" class="MsoNormal" style="color:#705A76;font-family:'Montserrat',Arial,sans-serif;font-size:21px;line-height:24px;font-weight:bold;">
                                  Organiser vos obsèques <span style="font-weight: 300;"></span>
                                </td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td align="left" class="MsoNormal" style="color:#737373;font-family:'Montserrat',Arial,sans-serif;font-size:15px;line-height:22px;">
                                  Le contrat en prestations vous permet de définir à l'avance le détail des prestations, organiser le déroulement des obsèques et les financer sans coût supplémentaire pour vos proches.
                                </td>
                              </tr>
                              <tr>
                                <td height="60">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- TWO COLUMN : IMAGE LEFT ENDS -->
      <!-- TWO COLUMN : IMAGE RIGHT STARTS -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td height=40">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <!-- TABLE LEFT -->

                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="52%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                        <tr>
                          <td align="left" class="MsoNormal" style="color:#705A76;font-family:'Montserrat',Arial,sans-serif;font-size:21px;line-height:24px;font-weight: bold;">
                            Financer vos obsèques <span style="font-weight: 300;"></span>
                          </td>
                        </tr>
                        <tr>
                          <td height="5"></td>
                        </tr>
                        <tr>
                          <td align="left" class="MsoNormal" style="color:#737373;font-family:'Montserrat',Arial,sans-serif;font-size:15px;line-height:22px;">
                            Le contrat en capital vous permet de soulager financièrement vos proches du coût des obsèques sans avoir à définir leur organisation. Ce contrat a pour avantage d'échelonner vos cotisations.
                          </td>
                        </tr>
                      </table>

                       <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tbody>
                          <tr>
                            <td style="line-height:30px; height:30px;" height="30" width="1"></td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- TABLE RIGHT -->
                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="44%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="right">
                            <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank"><img src="http://assets.funecap.org/acquisition/V4/im-financer-obseques3.png" alt="Visuel" width="260" style="color:#333333;width:100%;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- TWO COLUMN : IMAGE RIGHT -->
      <!-- BOUTON STARTS -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td>

                      <!-- TABLE CENTER -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                        <tr>
                          <td height="50">&nbsp;</td>
                        </tr>
                        <tr>
                          <td bgcolor="#E6952C" style=" padding: 12px 22px;border: 1px solid #E6952C;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                              <tr>
                                <td align="center" valign="middle">
                                  <img src="http://assets.funecap.org/acquisition/V1/emailing-fleche-cta.png" width="22" alt="fleche">
                                </td>
                                <td width="10" height="1">&nbsp;</td>
                                <td align="left" valign="middle"  style="font-size: 18px; font-family: 'Montserrat', Arial, sans-serif;font-weight:normal; color: #ffffff;">
                                  <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="font-size: 18px; font-family: 'Montserrat', Arial, sans-serif;font-weight:normal; color: #ffffff; text-decoration: none; text-decoration: none;  display: inline-block; vertical-align: middle;" class="MsoNormal">Demander votre devis gratuit en ligne</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- BOUTON ENDS -->

    <!-- SPACER -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td height="1">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- SPACER ENDS -->


    <!-- 4 ICONS STARTS -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#705A76" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="560">
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td align="left" style="color:#ffffff;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:600;font-size:25px; line-height:30px;" class="MsoNormal">
                      4 bonnes raisons de choisir ROC ECLERC
                    </td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <!-- TABLE LEFT -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="22.3%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" valign="middle" height="90" style="height:90px;">
                            <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank"><img src="http://assets.funecap.org/acquisition/V1/emailing-icon-1.png" alt="Icone France" width="89" style="color:#333333;"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="MsoNormal" style="color:#ffffff;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:500;line-height:20px;" height="70" style="height:70px;">
                            Être proche de vous à tout moment
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#705A76"><a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;padding: 7px 7px; border: 2px solid #ffffff; display: inline-block;" class="MsoNormal">En savoir plus</a></td>
                        </tr>
                      </table>

                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:20px; border:0;">
                        <tr>
                          <td style="line-height:30px;" height="30" width="15">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- TABLE CENTER -->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="22.3%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" valign="middle" height="90" style="height:90px;">
                            <a href="https://www.roc-eclerc-prevoyance.com/qui-sommes-nous/valeurs-et-engagements/?utm_source=tgd&utm_medium=email&utm_campaign=prix-appel-4.27-mere-fille" target="_blank"><img src="http://assets.funecap.org/acquisition/V1/emailing-icon-2.png" alt="Icone réseau" width="115" style="color:#333333;"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="MsoNormal" style="color:#ffffff;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:500;line-height:20px;" height="70" style="height:70px;">Respecter vos convictions</td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#705A76"><a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;padding: 7px 7px; border: 2px solid #ffffff; display: inline-block;" class="MsoNormal">En savoir plus</a></td>
                        </tr>
                      </table>

                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:20px; border:0;">
                        <tr>
                          <td style="line-height:30px;" height="30" width="15">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- TABLE RIGHT -->

                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="22.3%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" valign="middle" height="90" style="height:90px;">
                            <a href="https://www.roc-eclerc-prevoyance.com/qui-sommes-nous/valeurs-et-engagements/?utm_source=tgd&utm_medium=email&utm_campaign=prix-appel-4.27-mere-fille" target="_blank"><img src="http://assets.funecap.org/acquisition/V1/emailing-icon-3.png" alt="Icone mains" width="96" style="color:#333333;"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="MsoNormal" style="color:#ffffff;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:500;line-height:20px;height:70px;" height="70">
                            Vous accompagner à chaque étape
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#705A76"><a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;padding: 7px 7px; border: 2px solid #ffffff; display: inline-block;" class="MsoNormal">En savoir plus</a></td>
                        </tr>
                      </table>

                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                        <tr>
                          <td style="line-height:30px;" height="30" width="1"></td>
                        </tr>
                      </table>

                      <!-- TABLE RIGHT -->

                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="22.3%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" valign="middle" height="90" style="height:90px;">
                            <a href="https://www.roc-eclerc-prevoyance.com/qui-sommes-nous/valeurs-et-engagements/?utm_source=tgd&utm_medium=email&utm_campaign=prix-appel-4.27-mere-fille" target="_blank"><img src="http://assets.funecap.org/acquisition/V1/emailing-icon-4.png" alt="Icone euro" width="59" style="color:#333333;"/></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="5">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="MsoNormal" style="color:#ffffff;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:500;line-height:20px;height:70px;" height="70">
                            Vous offrir la qualité à un prix juste
                          </td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#705A76"><a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none;padding: 7px 7px; border: 2px solid #ffffff; display: inline-block;" class="MsoNormal">En savoir plus</a></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="60">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- 4 ICONS ENDS -->


    <!-- FOOTER STARTS -->
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
            <tr>
              <td align="center" class="padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="560" style="border:0;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important; border:0;">
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="MsoNormal" style="color:#737373;font-family:'Montserrat',Arial,sans-serif;font-size:15px; line-height:20px;">
                              <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank"><img src="http://assets.funecap.org/acquisition/V1/logo-roceclerc-prevoyance-blanc.png" alt="Logo Roc Éclerc Prévoyance" width="200"></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="MsoNormal" style="color:#737373;font-family:'Montserrat',Arial,sans-serif;font-size:15px; line-height:20px;">
                              <a href="tel:0806800400" title="" style="border:0; text-decoration: none;"><img src="http://assets.funecap.org/acquisition/V1/tel-footer.png" alt="Logo Roc Éclerc Prévoyance" width="260"></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="MsoNormal" style="color:#ffffff;font-weight:500;font-family:'Montserrat',Arial,sans-serif;font-size:15px; line-height:20px;">
                              Vous pouvez nous joindre du lundi au vendredi de 9h00 à 18h00
                            </td>
                          </tr>
                          <tr>
                            <td height="1">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                    <td style="border-top:1px solid #777777;">
                      <!-- TABLE LEFT -->

                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" >
                        <tbody>
                          <tr>
                            <td height="15">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Montserrat',Arial,sans-serif;font-size:14px; line-height:22px;">
                              <b>Copyright &copy; 2021</b> - Tous droits réservés
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Montserrat',Arial,sans-serif;font-size:14px; line-height:22px;">
                              <a href="https://track.tshway.com/ofc/7189ed42-5bea3494-daac39b9-e3c9-aaed/d3aa7661-1caf69e4-3406dc79-7d7e-bf12?Subid=1362946282&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}
" target="_blank" style="color:#ffffff;text-decoration: underline;">Mentions légales</a>
                            </td>
                          </tr>
                          <tr>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" style="color:#737373;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;font-size:10px; line-height:12px;" class="MsoNormal">
            (1) Montant de la cotisation au 05/10/2021, hors options ROC ECLERC Tranquillité et ROC ECLERC Assistance pour un capital garanti de 1 000 € et pour une personne âgée de 40 ans ayant choisi des versements mensuels pendant 25 ans. ROC Prévoyance est un contrat souscrit par Groupe ROC ECLERC - ORIAS n° 07033440 auprès d’AUXIA, entreprise régie par le Code des assurances, SA au capital entièrement libéré de 74 545 776 € - RCS Paris 422 088 476 - siège social au 21 rue Laffitte, 75009 Paris. L'opération d'assurance est présentée par l'intermédiaire de Prévoyance FI, entreprise de courtage en assurances - SARL au capital de 8 000€ - siège social au 17 rue de l'Arrivée 75015 Paris - Garantie Financière et Assurance Responsabilité civile professionnelle conformes aux articles 4.512-6 et L.512-7 du Code des Assurances - RCS de Paris 492 980 644 - Code APE 6622 Z - ORIAS n° 07030057. Voir conditions détaillées dans les magasins ROC ECLERC ou dans les conditions générales du contrat.
          </td>
                 </tr>
         <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER ENDS -->

  <img src="http://tracking.tgmfrabc.com/aff_i?offer_id=1749&aff_id=1320&url_id=1477&file_id=2603&source=gasmobi&aff_sub=gasmobi" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /></body>
</html>
